<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_vertical">
	    <ImageView android:id="@+id/imageViewAbout1" android:src="@drawable/appicon" android:layout_gravity="center_horizontal" android:layout_width="100dp" android:layout_height="100dp"></ImageView>
	    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="" android:id="@+id/textViewAbout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center"></TextView>
	    <ImageView android:id="@+id/imageViewAbout2" android:layout_gravity="center_horizontal" android:layout_width="78dp" android:layout_height="78dp" android:layout_margin="10dp"></ImageView>
	    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="" android:id="@+id/textViewAbout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center"></TextView>
	</LinearLayout>
</ScrollView>
