<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/histolayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Zone EJP" android:id="@+id/bt2ZoneEJP" android:gravity="center" android:padding="8dp" android:visibility="gone" android:onClick="onBtZoneEJPClick" android:clickable="true"></TextView>
    <ViewSwitcher android:id="@+id/viewSwitcher1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <include android:layout_width="wrap_content" android:id="@+id/include1" android:layout_height="wrap_content" layout="@layout/histo_calendar"></include>
        <include android:layout_width="wrap_content" android:id="@+id/include1" android:layout_height="wrap_content" layout="@layout/histo_calendar"></include>
    </ViewSwitcher>
</LinearLayout>
